PORT=3010

#development
DB_HOST=192.168.0.101 
#production
# DB_HOST= 127.0.0.1 


DB_USER=reservas_user
DB_PASSWORD=Reservas1234-
DB_DATABASE=reserva_tenis
DB_PORT=3306



JWT_SECRET=d1241k38b03wq7wmbdu8w29ssu78qzryfz27yqbbzcvfbkb8hwfn5mf5mghi2c7n
JWT_EXPIRATION_TIME=3600